{
  "manifest_version": 3,
  "name": "Job Tracker",
  "version": "0.1.0",
  "description": "Save job applications to your personal job tracker.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": [
    "<all_urls>",
    "http://localhost:3000/*",
    "https://*.vercel.app/*",
    "https://boards.greenhouse.io/*",
    "https://job-boards.greenhouse.io/*",
    "https://jobs.lever.co/*",
    "https://*.ashbyhq.com/*",
    "https://wellfound.com/*",
    "https://angel.co/*",
    "https://*.angel.co/*",
    "https://*.myworkdayjobs.com/*",
    "https://*.wd1.myworkdayjobs.com/*",
    "https://*.wd3.myworkdayjobs.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Save job",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "https://boards.greenhouse.io/*",
        "https://job-boards.greenhouse.io/*",
        "https://jobs.lever.co/*",
        "https://*.ashbyhq.com/*",
        "https://wellfound.com/*",
        "https://angel.co/*",
        "https://*.angel.co/*",
        "https://*.myworkdayjobs.com/*",
        "https://*.wd1.myworkdayjobs.com/*",
        "https://*.wd3.myworkdayjobs.com/*"
      ],
      "js": ["shared.js", "scraper.js", "ats-content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["shared.js", "scraper.js", "posting-capture.js"],
      "run_at": "document_idle"
    }
  ]
}
